{
  "name": "sxb-vpn-native",
  "version": "1.0.0",
  "description": "Native Android VPN module for SXB VPN using sing-box + tun2socks",
  "private": true,
  "main": "index.js",
  "types": "index.d.ts",
  "peerDependencies": {
    "expo": "*"
  },
  "expo": {
    "autolinking": {
      "android": {
        "sourceDir": "android",
        "packageName": "com.sxbvpn.vpnmodule"
      }
    }
  }
}
